 Name  / cid / Datetime / message
Arnau|349656905|04/12/2019|16:17:47|asdf| 
Arnau|349656905|04/12/2019|16:18:13|/search hola| 
Arnau|349656905|04/12/2019|16:19:04|/search hola| 
Arnau|349656905|04/12/2019|16:20:21|ads| 
Arnau|349656905|04/12/2019|16:20:25|/search ads| 
Arnau|349656905|04/12/2019|16:20:34|/search d| 
Arnau|349656905|04/12/2019|16:21:59|/search d| 
Arnau|349656905|04/12/2019|16:23:49|/search d| 
Arnau|349656905|04/12/2019|16:32:53|/search ocurrencias| 
Arnau|349656905|04/12/2019|16:33:32|hola| 
Arnau|349656905|04/12/2019|16:33:35|/search hola| 
Arnau|349656905|04/12/2019|16:35:14|/search hola| 
Arnau|349656905|04/12/2019|16:35:45|/seach hola| 
Arnau|349656905|04/12/2019|16:37:44|/search hola| 
Arnau|349656905|04/12/2019|16:38:24|/search hola| 
Arnau|349656905|04/12/2019|16:38:44|/search hola| 
Arnau|349656905|04/12/2019|16:39:11|/search hola| 
Arnau|349656905|04/12/2019|16:39:43|/search hola| 
Arnau|349656905|04/12/2019|17:05:09|/search hola| 
Arnau|349656905|04/12/2019|17:06:09|/search hola| 
Arnau|349656905|04/12/2019|17:06:50|/search hola| 
Arnau|349656905|04/12/2019|17:07:40|/search hola| 
Arnau|349656905|04/12/2019|17:08:54|/search hola| 
Arnau|349656905|04/12/2019|17:10:58|/search hola| 
Arnau|349656905|04/12/2019|17:11:27|/search hola| 
Arnau|349656905|04/12/2019|17:12:05|/search hola| 
Arnau|349656905|04/12/2019|17:12:30|/search hola| 
Arnau|349656905|04/12/2019|17:13:05|/search hola| 
Arnau|349656905|04/12/2019|17:14:27|/search blabla| 
Arnau|349656905|04/12/2019|17:15:09|/search blabla| 
Arnau|349656905|04/12/2019|17:15:48|/search blabla| 
Arnau|349656905|04/12/2019|17:16:15|/search blabla| 
Arnau|349656905|04/12/2019|17:17:37|/search hola| 
Arnau|349656905|04/12/2019|17:54:16|!mi ¡Hola!!, Me harias un favor enorme valorandome, para asi ir mejorando y viendo el feedback de la comunidad.
Dame un like papu 😏
'❤%i'-'like'
'💩%i'-"like'| 
Arnau|349656905|04/12/2019|17:54:49|/search like| 
Arnau|349656905|04/12/2019|17:55:09|/search comunidad| 
